[gd_scene load_steps=6 format=3 uid="uid://gdfsj0f8nkql"]

[ext_resource type="PackedScene" uid="uid://dhkhtajmiau22" path="res://scenes/box.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bpfetq2spy761" path="res://scenes/player.tscn" id="2_rwgxs"]
[ext_resource type="Script" uid="uid://dk7nudt4xddtx" path="res://scenes/world.gd" id="3_q0wld"]
[ext_resource type="Script" uid="uid://0xl1v1j7jwym" path="res://scenes/grid_overlay.gd" id="4_8ad3y"]

[sub_resource type="QuadMesh" id="QuadMesh_e5uuo"]
size = Vector2(1440, 1440)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("3_q0wld")
grid_size = Vector2i(10, 10)

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(652, 770)
has_shadow = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.17254902, 0.3254902, 0.16862746, 1)
z_index = -100
position = Vector2(720, 720)
mesh = SubResource("QuadMesh_e5uuo")

[node name="Box" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(1076, 1554)

[node name="Box2" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(456, 1616)

[node name="Box3" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(998, 1069)

[node name="GridOverlay" type="Node2D" parent="."]
visible = false
z_index = 1000
script = ExtResource("4_8ad3y")
